<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                overflow: hidden;
                background-color: #333;
                }
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                .topnav a.active {
                background-color: #2196F3;
                color: white;
                }
                .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
                }
                @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
                }
                .card {
                    width: 400px; 
                    display: flex
                }
                .card-image-top{
                    width: 200px; 
                    height: 150px
                }
                .card-title{
                    text-align: center;
                }
                .card-text{
                    text-align: center;
                }
                .read{
                    display: block;
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <div class="topnav">
            <!-- Top Left Logo -->
            <a class="logo-image">
                <img src="" class="w3-round" alt="Norway">  
                    <style>.logo-image{
                        width: 46px;
                        height: 46px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-top: -6px;
                        }
                        </style>
            </a>
                <!-- Top Nav Tags -->
                <a class="navbar-brand" href="/"></a>
                <a href="#home">Home</a>
                <a href="#latestNews">Latest News</a>
                <a href="#topStories">Top Stories</a>
                <a href="#mostLiked">Most Liked</a>
                <a href="#funnyNews">Funny News</a>
                <a href="#politicalNews">Political News</a>
                    <!-- Search Bar -->
                    <div class="container">
                        <input type="text" placeholder="Search...">
                        <div class="search"></div>
                    </div>
        </div>

        <div style="padding-left:16px">
            <h2>Your Daily Florida Man News:</h2>
            <!--fetch and use forEach to place data into the html cards-->
           <div class="card">
            <img class="card-img-top" src="https://coduber.com/wp-content/uploads/2022/03/image-1-768x683.png?ezimgfmt=ng:webp/ngcb5" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="read">Read Me!</a>
            </div>
          </div>
            
        </div>
    </body>
</html>
